import os

from bugsink.settings.default import *  # noqa
from bugsink.settings.default import DATABASES

DEBUG = True

SECRET_KEY = os.getenv("SECRET_KEY")

# Alternatively, pass the SECRET_KEY as an environment variable. (although that has security implications too!)
# i.e. those may leak in shared server setups.
#
# SECRET_KEY = os.environ["SECRET_KEY"]  # use dictionary lookup rather than .getenv to ensure the variable is set.


ALLOWED_HOSTS = ["bugsink"]


# The time-zone here is the default for display purposes (when no project/user configuration is used).
# https://docs.djangoproject.com/en/4.2/ref/settings/#std-setting-TIME_ZONE
TIME_ZONE = 'Europe/Amsterdam'


# See TODO in the docs
SNAPPEA = {
    "TASK_ALWAYS_EAGER": False,
    "NUM_WORKERS": 2,
}


DATABASES['default'] = {
    'ENGINE': 'django.db.backends.mysql',
    'NAME': 'bugsink',
    "USER": "root",
    "PASSWORD": "bugsink",
    "HOST": "mysql_container",
}


# EMAIL_HOST = ...
# EMAIL_HOST_USER = ...
# EMAIL_HOST_PASSWORD = ...
# EMAIL_PORT = ...
# EMAIL_USE_TLS = ...

SERVER_EMAIL = DEFAULT_FROM_EMAIL = "Bugsink <bugsink@example.org>"

BUGSINK = {
    # See TODO in the docs
    "DIGEST_IMMEDIATELY": False,

    # "MAX_EVENT_SIZE": _MEBIBYTE,
    # "MAX_EVENT_COMPRESSED_SIZE": 200 * _KIBIBYTE,
    # "MAX_ENVELOPE_SIZE": 100 * _MEBIBYTE,
    # "MAX_ENVELOPE_COMPRESSED_SIZE": 20 * _MEBIBYTE,

    # "BASE_URL": "http://bugsink:9000",  # no trailing slash
    # "SITE_TITLE": "Bugsink",  # you can customize this as e.g. "My Bugsink" or "Bugsink for My Company"
}
